G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-dev-444-g2974a2c10)*
G04 #@! TF.CreationDate,2019-09-13T20:51:01-07:00*
G04 #@! TF.ProjectId,Waveform_Gen_ADSR,57617665666F726D5F47656E5F414453,v00*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-444-g2974a2c10)) date 09/13/19 20:51:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X1.200000*%
%ADD11R,0.700000X1.300000*%
G04 APERTURE END LIST*
D10*
X105591600Y-100681400D03*
X105591600Y-103881400D03*
D11*
X134935000Y-112801400D03*
X133035000Y-112801400D03*
M02*
